<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/addSpeciesFragment">

    <fragment
        android:id="@+id/addSpeciesFragment"
        android:name="ie.setu.habitatappv20.models.AddSpeciesFragment"
        android:label="fragment_addspecies"
        tools:layout="@layout/fragment_addspecies" />
    <fragment
        android:id="@+id/speciesListFragment"
        android:name="ie.setu.habitatappv20.models.SpeciesListFragment"
        android:label="fragment_specieslist"
        tools:layout="@layout/fragment_specieslist" />
</navigation>